{
  "name": "hackish",
  "displayName": "Hackish",
  "description": "A theme for strange people like me :D",
  "version": "1.0.0",
  "publisher": "valbmig",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/valb-mig/valbmig.hackish-theme"
	},
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "hackish",
    "thermal",
    "heat",
    "dark",
    "valb",
    "ivalber",
    "mig"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hackish",
        "uiTheme": "vs-dark",
        "path": "./themes/Hackish-color-theme.json"
      }
    ]
  },
  "icon": "icon.png"
}
